// src/client/styles/components/_legal-table.less

// Base table styles
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1px;
    background-color: transparent;
    margin: 2rem 0;

    th,
    td {
        border: 1px solid transparent;
        padding: 0.75rem;
        text-align: left;
        vertical-align: top;
    }

    th {
        font-weight: bold;
        background-color: var(--color-scheme-1--foreground);
    }

    td {
        background-color: var(--color-scheme-1--background);
    }
}

// Mobile responsive
@media screen and (max-width: 767px) {
    table {
        thead {
            display: none;
        }

        tbody,
        tr,
        td {
            display: block;
            width: 100%;
        }

        tr {
            margin-bottom: 1.5rem;
        }

        td {
            position: relative;
            padding: 0.75rem 1rem;
            padding-left: 15rem; // match label width + spacing
            background-color: var(--color-scheme-1--background);
            background-clip: padding-box;
            box-sizing: border-box;
            min-height: 3rem;

            &::before {
                content: attr(data-label);
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 13rem; // label column width
                display: flex;
                align-items: center;
                padding: 0 1rem;
                background-color: #fff;
                font-weight: bold;
                white-space: nowrap;
                color: #000;
                box-sizing: border-box;
                z-index: 1;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        // Re-apply border-collapse for mobile
        border-collapse: separate;
        border-spacing: 1px;
        background-color: transparent;
    }
}