// src/client/styles/components/_button-effects.less

// Buttons and rich-text link hover text replacement
.button,
.button-secondary,
.text-rich-text {

    // Base span container
    span {
        position: relative;
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
        pointer-events: auto;

        // Nested inner span & links
        span,
        & a span {
            display: block;
            transition: transform 0.25s ease;
        }

        // Pseudo-element for replacement text
        &::after,
        & a::after {
            content: attr(data-replace);
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            display: inline-block;
            transition: transform 0.25s ease;
        }

        // Hover state for span and pseudo-element
        .button:hover & span,
        .button-secondary:hover & span,
        .text-rich-text a:hover &,
        & a:hover & {
            // for text-rich-text a:hover span & and its ::after
            transform: translateY(-100%);
        }
    }
}