// src/client/styles/components/_button-dyma.less

.button-dyma {
    position: relative;
    z-index: 0;
    margin-left: 3rem;

    &[data-wf--dyma-button--variant="solution-1"],
    &[data-wf--dyma-button--variant="solution-2"],
    &[data-wf--dyma-button--variant="solution-3"] {

        &::before,
        &::after {
            content: '';
            position: absolute;
            border-radius: 100%;
            background-color: var(--color-scheme-1--accent);
        }

        // Decorative circle behind
        &::before {
            z-index: -2;
            width: 4.6875rem;
            height: 4.6875rem;
            left: -3.5rem;

            // Variant-specific offsets
            &[data-wf--dyma-button--variant="solution-1"] & {
                top: -2rem;
            }

            &[data-wf--dyma-button--variant="solution-2"] & {
                top: -1rem;
            }

            &[data-wf--dyma-button--variant="solution-3"] & {
                top: -0.5rem;
            }
        }

        // Inner border/background
        &::after {
            z-index: -1;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: var(--_ui-styles---stroke--small-border-width) solid var(--color-scheme-1--border);
            background-color: var(--color-scheme-1--foreground);

            // Override for solution-2
            &[data-wf--dyma-button--variant="solution-2"] & {
                border: var(--_ui-styles---stroke--small-border-width) solid var(--color-scheme-1--foreground);
                background-color: var(--color-scheme-1--border);
            }
        }
    }
}