// src/client/styles/partials/_link-text.less

.case-study,
.footer {
    .link-text {
        background-color: var(--color-scheme-1--accent);
        background-clip: text;
    }

    .link-text-wrapper {
        &:hover {
            .link-text {
                color: transparent;
            }
        }
    }
}